REACT_APP_STRIPE_SECRET_KEY = "pk_test_51OMqS7Juluf29xluiRUf13B5FigckWE19O60IYJeSUgAheIogaeqTbMXaHOQlLuTkzKxibBh62R3uS4JffLTCJTJ00S9j9kf9K"
REACT_APP_STRIPE_ROUTE = "http://localhost:3330/create-checkout-session"
REACT_APP_Service_ID = "service_k3xy0x6"
REACT_APP_Template_ID = "template_35jf9qs"
REACT_APP_USER_ID = "efxKy5_G-3fltRf1r"
REACT_APP_Base_URL = "http://localhost:3330/user"