REACT_APP_STRIPE_SECRET_KEY = "pk_test_51OMqS7Juluf29xluiRUf13B5FigckWE19O60IYJeSUgAheIogaeqTbMXaHOQlLuTkzKxibBh62R3uS4JffLTCJTJ00S9j9kf9K"
REACT_APP_STRIPE_ROUTE = "http://localhost:3330/create-checkout-session"